
Sat Aug 13 20:37:01 2022 [Area of square :  25]
Sat Aug 13 20:37:40 2022 [Area of square :  25]
Sat Aug 13 20:37:56 2022 [Area of square :  1]
Sat Aug 13 20:38:15 2022 [Area of square :  1]
Sat Aug 13 20:39:08 2022 [Area of square :  1]
Sat Aug 13 20:41:20 2022 [Volume of ball :  523.33]
Sat Aug 13 20:49:16 2022 [Area of rectangle :  25]
Sat Aug 13 20:49:16 2022 [Area of square :  25]
Fri Sep  2 16:14:35 2022 [Area of circle :  154.0]
Fri Sep  2 16:15:09 2022 [Area of circle :  77.0]
Wed Sep  7 20:53:33 2022 [Area of square :  1]
Wed Sep  7 20:55:10 2022 [Area of square :  1]
Fri Sep  9 18:44:44 2022 [Area of circle :  77.0]
Fri Sep  9 19:13:07 2022 [Area of quarter circle :  77.0]
Fri Sep  9 19:13:24 2022 [Area of quarter circle :  38.5]
Thu Sep 15 22:33:15 2022 [Circumference of circle :  44.0]
Thu Sep 15 22:33:15 2022 [Perimeter of semicircle :  36.0]
Wed Sep 21 20:37:30 2022 [Perimeter of quarter circle :  25.0]
Fri Sep 23 18:33:25 2022 [Area of circle :  154.0]
Fri Sep 23 18:33:25 2022 [Area of circle :  77.0]
Fri Sep 23 18:39:34 2022 [Perimeter of quarter circle :  58.0]
Fri Sep 23 18:39:34 2022 [Perimeter of quarter circle :  36.0]