
Fri Aug 12 21:57:54 2022 [Area of square :  25]
Fri Aug 12 21:57:54 2022 [Area of square :  150]
Fri Aug 12 21:57:54 2022 [Area of square :  20]
Fri Aug 12 21:57:54 2022 [Area of square :  25]
Fri Aug 12 21:57:54 2022 [Area of square :  125]
Fri Aug 12 21:57:54 2022 [Area of square :  471.0]
Fri Aug 12 22:05:03 2022 [Area of square :  25]
Fri Aug 12 22:05:03 2022 [Area of pentagon :  43.01]
Fri Aug 12 22:05:03 2022 [Area of cube :  150]
Fri Aug 12 22:05:03 2022 [Area of pyramid :  96.0]
Fri Aug 12 22:05:03 2022 [Perimeter of square :  20]
Fri Aug 12 22:05:03 2022 [Perimeter of Hexagon :  30]
Fri Aug 12 22:05:03 2022 [Volume of cube :  125]
Fri Aug 12 22:05:03 2022 [Volume of cylinder :  565.2]